{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IdentityProviderDb;User Id=admin;Password=securepassword;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "your-jwt-secret-key-here-minimum-32-characters"
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "Admin123!",
    "UserName": "admin"
  },
  "OpenIdConnect": {
    "IssuerUri": "https://localhost:5001",
    "RequireHttpsMetadata": true,
    "Clients": [
      {
        "ClientId": "web-client",
        "ClientName": "Web Client Application",
        "ClientSecret": "web-secret",
        "RedirectUris": ["https://localhost:8081/signin-oidc"],
        "PostLogoutRedirectUris": [
          "https://localhost:8081/signout-callback-oidc"
        ],
        "AllowedCorsOrigins": [],
        "AllowedScopes": ["openid", "profile", "email", "api"],
        "RequirePkce": false,
        "AllowOfflineAccess": true,
        "AccessTokenLifetimeMinutes": 60,
        "RefreshTokenLifetimeDays": 30
      }
    ]
  },
  "AllowedHosts": "*"
}
